# amigoscode-fullstack-pro

./: .gitignore  Dockerfile  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: index.js
src/frontend/src/components/: index.js
src/frontend/src/components/CreateNewStudent/: CreateNewStudent.js
src/frontend/src/components/DeleteStudent/: DeleteStudent.js
src/frontend/src/components/Loader/: Loader.js
src/frontend/src/components/MainMenu/: MainMenu.js  MenuOptions.js
src/frontend/src/components/StudentsTable/: StudentTableRow.js  StudentsTable.js
src/frontend/src/components/TeamsTable/: TeamsTable.js
src/frontend/src/layouts/: index.js
src/frontend/src/layouts/MainLayout/: MainLayout.js
src/frontend/src/service/: student-service.js
src/frontend/src/views/: App.js
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/: ProApplication.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/common/: ObjectNotFoundException.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/common/jpa/: BaseEntity.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/common/web/: CreatedURI.java  CustomGlobalExceptionHandler.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/student/application/: StudentService.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/student/application/port/: StudentUseCase.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/student/db/: Gender.java  Student.java  StudentRepository.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/student/domain/: Gender.java  Student.java
src/main/java/cloud/cholewa/amigoscode/fullstack/pro/student/web/: StudentController.java
src/main/resources/: application.properties
src/test/java/cloud/cholewa/amigoscode/fullstack/pro/: ProApplicationTests.java
