server.error.include-message=always

spring.datasource.url=jdbc:mariadb://db.cholewa.cloud/amigoscode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=amigoscode
spring.datasource.password=amigoscode

spring.jpa.hibernate.ddl-auto=update
